passwd:         compat
group:          compat
shadow:         compat
gshadow:        files

hosts:          files dns
networks:       files

protocols:      db files
services:       ldap
ethers:         db files
rpc:            db files

netgroup:       nis
